baseline:
  default:
    enable: true
    seglinear: false
    search_patterns: []
    real_quant: true
    opt:
      type: "default"
    calib:
      type: "amax"
    input_quant:
      type: "int8"
    weight_quant:
      type: "int8"  

baseline-ptqd:
  default:
    enable: true
    seglinear: false
    search_patterns: []
    real_quant: true
    opt:
      type: "default"
    calib:
      type: "amax"
    input_quant:
      type: "int8"
    weight_quant:
      type: "int8"  
    affine: "ptqd"

baseline-tac:
  default:
    enable: true
    seglinear: false
    search_patterns: []
    real_quant: true
    opt:
      type: "default"
    calib:
      type: "amax"
    input_quant:
      type: "int8"
    weight_quant:
      type: "int8"  
    affine: "tac"

ptq4dit:
  default:
    enable: true
    seglinear: false
    search_patterns: []
    real_quant: true
    opt:
      type: "smooth"
      alpha: 0.5
    calib:
      type: "amax"
    input_quant:
      type: "int8"
    weight_quant:
      type: "int8"

segquant-amax:
  default:
    enable: true
    seglinear: true
    search_patterns: ["linear_to_chunk", "linear_to_split", "concat_to_linear", "stack_to_linear", "activation_to_linear"]
    real_quant: true
    opt:
      type: "smooth"
      alpha: 0.5
      search_alpha_config:
        enable: true
        min: 0.0
        max: 1.0
        step: 0.1
      verbose: true
    calib:
      type: "amax"
    input_quant:
      type: "int8"
    weight_quant:
      type: "int8"

segquant-gptq:
  default:
    enable: true
    seglinear: true
    search_patterns: ["linear_to_chunk", "linear_to_split", "concat_to_linear", "stack_to_linear", "activation_to_linear"]
    real_quant: true
    opt:
      type: "smooth"
      alpha: 0.5
      search_alpha_config:
        enable: true
        min: 0.0
        max: 1.0
        step: 0.1
      verbose: true
    calib:
      type: "gptq"
    input_quant:
      type: "int8"
    weight_quant:
      type: "int8"